<!DOCTYPE html>
<html>
<head>
<title>David Brgles</title>
</head>
<body>


<nav>

	<ul>
	<li><a href="index.html">POČETNA</a></li>
	<li><a href="O MENI.html">O MENI</a></li>
	<li><a href="VJEŽBE.html">VJEŽBE</a></li>
	</ul>

</nav>
<p style="border:2px solid Tomato;">Ovaj video sam uređivao u Shotcutu. Prvih 4 sekunde sam napravio kinemagraf tako što pomoću layer maska u Photoshopu. Zapravo napravio sam gif.</p>
<p style="border:2px solid Cyan;">Dodao sam svoje videe i uređivao sam ih raznim efektima. Na prijelaze između videa sam stavljao Fade in i Fade out efekte. Kako bi prijelaz izgledao bolje</p>


 <video width="320" height="240" controls>
  <source src="Videi/Video materijal.mp4" type="video/mp4">
  <source src="Videi/Video materijal.ogg" type="video/ogg">
</video>

<p style="border:2px solid Tomato;">Tekst bih dodao filterom za text, te nepomični tekst bih samo stavio ugornji lijevi kut</p>
<p style="border:2px solid Cyan;">Na pomični tekst sam stavio filter size koji bi povukao tekst iz donjeg dijela prema gornjem</p>


<style>
nav{
  width: 100%; 
  height: 90px; 
  background: linear-gradient(141deg, #111, #111 28%, #2cb5e8);
  }
ul li a{
  text-decoration: none;
  color: #fff;
}
body{
  background-image: url(slike/pozadinaauti.jpg);
  background-size: cover;
  background-attachment: fixed;
}
h1{
  color: white;
}
h2{
  font-size: 20px;
  align: center;
}
p{
  font-size: 15px;
  color: yellow;
}
ul li{
  float:left;
  width: 140px;
  font-size: 20px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
 }
</style>


</body>
</html>