<!DOCTYPE html>
<html>
<head>
<title>David Brgles</title>
</head>
<body>


<nav>

	<ul>
	<li><a href="index.html">POČETNA</a></li>
	<li><a href="O MENI.html">O MENI</a></li>
	<li><a href="VIDEO.html">VIDEO</a></li>
	</ul>

</nav>

<h1>Vježbe koje sam radio na kolegiju</h1>

<h2>VEKTORSKA GRAFIKA</h2>
<div class="VJEŽBE1">
  <h2>1.Vježba</h2>
  <p>Kreiranje fonta našeg imena i prezimena i hrvatskih slovnih znakova</p>
  <img src ="slike/1.vježba.jpg" width="400" height="250">
</div>
<div class="VJEŽBE1">
  <h2>2.Vježba</h2>
  <p> U ovoj vježbi smo crtali krivulje i stavili ih unutar naših inicijala</p>
  <img src ="slike/VJEZBA 2.jpg" width="400" height="250">
</div>
<div class="VJEŽBE1">
  <h2>3.Vježba</h2>
  <p>Preko slike pravog cvijeta crtali smo latice te smo ih rotirali. Stabljiku smo sami nacrtali </p>
  <img src ="slike/VJEZBA 3.jpg" width="400" height="350">
</div>
<div class="VJEŽBE1">
  <h2>4.Vježba</h2>
  <p>Pomoću liearnog i radijalnog gradijenta smo obojali ovaj rad, i koristili smo transparenciju </p>
  <img src ="slike/VJEZBA 4.jpg" width="400" height="350">
</div>
<div class="VJEŽBE1">
  <h2>Projektni zadatak</h2>
  <p>U ovom projektnom zadatku smo ukomponirali sve elemente iz prijašnih vježbi </p>
  <img src ="slike/PROJEKTNI ZADATAK.jpg" width="400" height="350">
</div>

<h2>PIKSEL GRAFIKA</h2>
<div class="VJEŽBE2">
  <h2>5.Vježba</h2>
  <p>Preko Photoshopa smo uredili ovu sliku tako da smo micali pjege sa njenog tijela, stamp tool itd.</p>
  <img src ="slike/VJEZBA 5.jpg" width="400" height="350">
</div>
<div class="VJEŽBE2">
  <h2>6.Vježba</h2>
  <p>Uređivali smo slike pomoću layer maska tako što bi zasebni dio slike farbali u drugu boju. Koristili smo brush tool i eraser tool.</p>
  <img src ="slike/VJEZBA 6.jpg" width="450" height="250">
</div>
<div class="VJEŽBE2">
  <h2>7.Vježba</h2>
  <p>Koristili smo fotomontažu tj. izrezivali smo iz drugi slika i lijepili na galvnu sliku.</p>
  <img src ="slike/VJEZBA 7.jpg" width="400" height="250">
</div>
<div class="VJEŽBE2">
  <h2>Projektni zadatak</h2>
  <p>Sve vježbe u photoshopu smo morali ukomponirati u ovaj projektni zadatak. Korsitili smo sjene, izrezivanje, layer mask itd.</p>
  <img src ="slike/PROJEKTNI ZADATAK 2.jpg" width="400" height="250">
</div>

<h2>VIDEO/WEB</h2>
<div class="VJEŽBE3">
  <h2>8.Vježba</h2>
  <p>U ovoj vježbi radili smo gif, koji sam uređivao u Shotcutu i photoshopu.</p>
  <img src ="slike/VJEZBA 8.gif" width="400" height="250">
</div>

<div class="VJEŽBE3">
  <h2>9.Vježba</h2>
  <p>Uređivao sam preko Shotcuta ovaj video. Stavio sam dva videa u jedan te sam dodao razne efekte na njih.</p>
   <video width="320" height="240" controls>
  <source src="Videi/moj_video.mp4" type="video/mp4">
  <source src="Videi/moj_video.ogg" type="video/ogg">
</video>
 
</div>
<div class="VJEŽBE3">
  <h2>10.Vježba</h2>
  <p>Ova vježba je bila bazirana na izradi web stranice kodiranjem(HTML I CSS). Vježbu sam radio preko Notepada ++.</p>
  <p>Vježba se trebala sastojat od 3 linka na kojoj su početna neka web lokacija, video i zvuk tj. html dokument i pdf dokument
</div>


<style>
nav{
  width: 100%; 
  height: 90px; 
  background: linear-gradient(141deg, #111, #111 28%, #2cb5e8);
  }
ul li a{
  text-decoration: none;
  color: #fff;
}
h1{
  color: black;
}
.VJEŽBE1 {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
.VJEŽBE2 {
  background-color: blue;
  color: white;
  margin: 20px;
  padding: 20px;
}
.VJEŽBE3 {
  background-color: red;
  color: black;
  margin: 20px;
  padding: 20px;
}
body{
  background-image: url(slike/pozadinavježbe.png);
  background-size: cover;
  background-attachment: fixed;
}

ul li{
  float:left;
  width: 140px;
  font-size: 20px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
 }
</style>


</body>
</html>